{
  "name": "challenge-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "server"
  ],
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/node": "^15.6.1",
    "eslint": "^7.30.0",
    "ts-node": "^10.1.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}