{
  "eslint.format.enable": true,
  "eslint.packageManager": "yarn",
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "markdown",
    "xml"
  ],
  "sort-imports.default-sort-style": "module",
  "typescript.tsdk": "node_modules/typescript/lib"
}